[gd_scene format=3 uid="uid://31m13dhc45mo"]

[ext_resource type="Texture2D" uid="uid://bae460yijgnyl" path="res://assets/player/sprite.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://g5ip6j6qv4ov" path="res://scripts/player/Player.cs" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1110943076]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dovo2")
_push_force = 500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=579498428]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668498073]
shape = SubResource("RectangleShape2D_g2els")
