[gd_scene format=3 uid="uid://dhbd083go854h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gyxfn"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyxfn"]
size = Vector2(158, 21)

[node name="Platform" type="StaticBody2D" unique_id=937745556]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_gyxfn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=434349548]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -10.0
offset_right = 81.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1305161987]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_gyxfn")
